<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./udemy-css/style.css">

</head>
<body>
    <header height="100" id="main-header">
        <h2>My Site</h2>
        <h3>This is h3</h3>
        <h6>THis is h6</h6>
    </header>

    <!-- <main>
        <table width="100%" border="1px" bordercolor="red" >
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row 1 Row 1 Row 1Row 1 Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3</td>
                </tr>
                <tr>
                    <td>Row 1</td>
                    <td>Row 2 Row 2 Row 2  Row 2</td>
                    <td>Row 3</td>
                </tr>
                <tr>
                    <td>Row 1</td>
                    <td>Row 2</td>
                    <td>Row 3 Row 3 Row 3</td>
                </tr>
            </tbody>
        </table>

        <section>
            <h2>My Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <a href="https://www.google.com">Google</a>
        </section>
        <section>
            <article>
                <a href="#"><h3>My Article</h3></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <br>

            </article>
        </section>
        <marquee behavior="scroll" direction="" bgcolor="red">aaaa</marquee>
        <marquee behavior="scroll" direction="up">aaaa</marquee>
    

        <section>
            <article>
                <a href="#"><h3>My Article</h3></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </article>
        </section>

        <section id="contact-form">
            <h2>Test Form</h2>
            <form action="#" method="GET">
                <h4>Text</h4>
                <input type="text" name="address" placeholder="Enter Address"><br>
                <input type="text" name="city" placeholder="Enter City"><br>
                <input type="text" name="school" placeholder="Enter School">
                <input type="text" name="name" placeholder="Enter Name"><br>

                <h4>CheckBox</h4>
                <input type="checkbox" name="age" value="small"> < 20 <br>
                <input type="checkbox" name="age" value="normal"> 20 <br>
                <input type="checkbox" name="age" value="big"> > 20 <br>

                <h4>Radio</h4>
                <input type="radio" name="gender" id=""> Male <br>
                <input type="radio" name="gender" id=""> Female <br>
                <input type="radio" name="gender" id=""> Other <br>

                <h4>Select</h4>
                <select name="hobby" id="">
                    <option value="sports">Sports</option>
                    <option value="music">Music</option>
                    <option value="dance">Dance</option>
                    <option value="reading">Reading</option>
                    <option value="writing">Writing</option>
                    <option value="cooking">Cooking</option>
                    <option value="singing">Singing</option>
                    <option value="painting">Painting</option>
                </select><br><br>

                <button type="submit"> Submit</button>


            </form>
        </section>

        <section>
            <video src="" controls="controls"></video>
        </section>

        <section>
            <audio src="" controls autoplay></audio>
        </section> -->
        <input type="text" placeholder="Search" class="input">
        <section id="top-stories">
            <article>
                <!-- <img src="./udemy-css/gs-login.png" alt=""> -->
                <div class="article-img" style="background:url(./udemy-css/gs-login.png);"></div>
                <h3>My Article1</h3>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                </div>
            </article>

            <article>
                <!-- <img src="./udemy-css/gs-login.png" alt=""> -->

                <div class="article-img" style="background:url(./udemy-css/gs-login.png);"></div>
                <h3>My Article1</h3>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                </div>
            </article>

            <article>
                <!-- <img src="./udemy-css/gs-login.png" alt=""> -->

                <div class="article-img" style="background:url(./udemy-css/gs-login.png);"></div>
                <h3>My Article1</h3>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis esse expedita ratione molestias temporibus asperiores eos sapiente beatae cum cupiditate minima a adipisci autem, sequi similique! Non, ipsa eos?</p>
                </div>
            </article>
        </section>

    </main>
    <footer>
        <center><p>Footer</p></center>
    </footer>
</body>
</html>